# WebSerializer

./: .gitignore  Directory.Build.props  README.md  WebSerializer.sln
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/WebApp/: Program.cs  WebApp.csproj
sandbox/WebApp/Properties/: launchSettings.json
src/WebSerializer/: CollectionHelper.cs  IWebSerializer.cs  IWebSerializerProvider.cs  ReflectionExtensions.cs  StreamFormUrlEncodedContent.cs  WebSerializer.cs  WebSerializer.csproj  WebSerializerAttribute.cs  WebSerializerFormUrlEncodedContent.cs  WebSerializerOptions.cs  WebSerializerProvider.cs  WebSerializerWriter.cs  _WIP_Meta.cs
src/WebSerializer/Providers/: AdhocWebSerializerProvider.cs  AttributeWebSerializerProvider.cs  BuiltinWebSerializerProvider.cs  CollectionWebSerializerProvider.cs  GenericsWebSerializerProvider.cs  ObjectFallbackWebSerializerProvider.cs  ObjectGraphWebSerializerProvider.cs  PrimitiveWebSerializerProvider.cs
src/WebSerializer/Serializers/: BuiltinSerializers.cs  CollectionSerializers.cs  CompiledObjectGraphWebSerializer.cs  EnumStringWebSerializer.cs  ErrorSerializer.cs  NullableWebSerializer.cs  ObjectFallbackWebSerializer.cs  PrimitiveSerializers.cs  PrimitiveSerializers.tt  TupleSerializers.cs  TupleSerializers.tt
src/WebSerializer/Shims/: ReflectionShims.cs
tests/WebSerializer.Tests/: AttributeTest.cs  CollectionTest.cs  NullableTEst.cs  StandardTest.cs  WebSerializer.Tests.csproj
tests/WebSerializer.Tests/Shims/: IsExternalInit.cs
