﻿<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var primitives = new[]
	{
		typeof(bool),
		typeof(byte),
		typeof(sbyte),
		typeof(char),
		typeof(decimal),
		typeof(double),
		typeof(float),
		typeof(int),
		// typeof(nint),
		typeof(uint),
		// typeof(nuint),
		typeof(long),
		typeof(ulong),
		typeof(short),
		typeof(ushort)
	};
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY `Serializers/PrimitiveSerializer.tt`. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
namespace Cysharp.Web.Serializers
{
<# foreach (var type in primitives) { #>
    public sealed class <#= type.Name #>WebSerializer : IWebSerializer<<#= type.Name #>>
    {
        public void Serialize(ref WebSerializerWriter writer, <#= type.Name #> value, WebSerializerOptions options)
        {
            var sb = writer.GetStringBuilder();
            if (options.CultureInfo == null)
            {
                sb.Append(value);
            }
            else
            {
                sb.Append(options.CultureInfo, $"{value}");
            }
        }
    }

<# } #>
}

namespace Cysharp.Web.Providers
{
    public sealed partial class PrimitiveWebSerializerProvider
    {
        internal partial void InitPrimitives()
        {
<# foreach (var type in primitives) { #>
            serializers[typeof(<#= type #>)] = new Cysharp.Web.Serializers.<#= type.Name #>WebSerializer();
<# } #>
        }
    }
}