﻿<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    const int MaxTupleCount = 8;
    string BuildTypeParameter(int i) => "T" + ((i == 8) ? "Rest" : i.ToString());
    string BuildTypeParameters(int i) => string.Join(", ", Enumerable.Range(1, i).Select(BuildTypeParameter));
    string BuildGetItemProperty(int i) => ((i == 8) ? "Rest" : $"Item{i}");
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY `Serializers/TupleSerializers.tt`. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
namespace Cysharp.Web.Serializers
{
<# for(var i = 1; i <= MaxTupleCount; i++) { #>
    public sealed class TupleWebSerializer<<#= BuildTypeParameters(i) #>> : IWebSerializer<Tuple<<#= BuildTypeParameters(i) #>>>
<# if(i == MaxTupleCount) { #>
        where TRest : notnull
<# } #>
    {
        public void Serialize(ref WebSerializerWriter writer, Tuple<<#= BuildTypeParameters(i) #>> value, WebSerializerOptions options)
        {
            if (value == null) return;

            writer.EnterAndValidate(options);

<# for(var j = 1; j <= i; j++) { #>
<# if(j != 1) { #>
            writer.AppendRaw(options.CollectionSeparator);
<# } #>
            options.GetRequiredSerializer<<#= BuildTypeParameter(j) #>>().Serialize(ref writer, value.<#= BuildGetItemProperty(j) #>, options);
<# } #>

            writer.Exit();
        }
    }

    public sealed class ValueTupleWebSerializer<<#= BuildTypeParameters(i) #>> : IWebSerializer<ValueTuple<<#= BuildTypeParameters(i) #>>>
<# if(i == MaxTupleCount) { #>
        where TRest : struct
<# } #>
    {
        public void Serialize(ref WebSerializerWriter writer, ValueTuple<<#= BuildTypeParameters(i) #>> value, WebSerializerOptions options)
        {
            writer.EnterAndValidate(options);

<# for(var j = 1; j <= i; j++) { #>
<# if(j != 1) { #>
            writer.AppendRaw(options.CollectionSeparator);
<# } #>
            options.GetRequiredSerializer<<#= BuildTypeParameter(j) #>>().Serialize(ref writer, value.<#= BuildGetItemProperty(j) #>, options);
<# } #>

            writer.Exit();
        }
    }

<# } #>

    internal static class TupleWebSerializer
    {
        internal static Type GetTupleWebSerializerType(int i)
        {
            switch (i)
            {
<# for(var i = 1; i <= MaxTupleCount; i++) { #>
                case <#= i #>:
                    return typeof(TupleWebSerializer<<#= new string(',', i - 1) #>>);
<# } #>
                default:
                    break;
            }

            throw new InvalidOperationException($"TupleWebSerializer<T1...T{i}> is not found.");
        }

        internal static Type GetValueTupleWebSerializerType(int i)
        {
            switch (i)
            {
<# for(var i = 1; i <= MaxTupleCount; i++) { #>
                case <#= i #>:
                    return typeof(ValueTupleWebSerializer<<#= new string(',', i - 1) #>>);
<# } #>
                default:
                    break;
            }

            throw new InvalidOperationException($"ValueTupleWebSerializer<T1...T{i}> is not found.");
        }
    }
}