<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cysharp.Web</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>

		<!-- NuGet Packaging -->
		<Description>Convert Object into QueryString/FormUrlEncodedContent for C# HttpClient REST Request.</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../opensource.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Serializers\PrimitiveSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PrimitiveSerializers.cs</LastGenOutput>
		</None>
		<None Update="Serializers\TupleSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TupleSerializers.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Serializers\PrimitiveSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PrimitiveSerializers.tt</DependentUpon>
		</Compile>
		<Compile Update="Serializers\TupleSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TupleSerializers.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
