<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cysharp.Web</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Serializers\PrimitiveSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PrimitiveSerializers.cs</LastGenOutput>
		</None>
		<None Update="Serializers\TupleSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TupleSerializers.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Serializers\PrimitiveSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PrimitiveSerializers.tt</DependentUpon>
		</Compile>
		<Compile Update="Serializers\TupleSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TupleSerializers.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
