<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cysharp.Web</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>

		<!-- NuGet Packaging -->
		<PackageVersion>$(Version)</PackageVersion>
		<Company>Cysharp</Company>
		<Authors>Cysharp</Authors>
		<Copyright>© Cysharp, Inc.</Copyright>
		<PackageTags>web</PackageTags>
		<Description>Convert Object into QueryString/FormUrlEncodedContent for C# HttpClient REST Request.</Description>
		<PackageProjectUrl>https://github.com/Cysharp/WebSerializer</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../opensource.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Serializers\PrimitiveSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PrimitiveSerializers.cs</LastGenOutput>
		</None>
		<None Update="Serializers\TupleSerializers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TupleSerializers.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Serializers\PrimitiveSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PrimitiveSerializers.tt</DependentUpon>
		</Compile>
		<Compile Update="Serializers\TupleSerializers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TupleSerializers.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>