<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="ConsoleAppFramework" Version="4.0.4" />-->
		<!--<PackageReference Include="Refit" Version="6.1.15" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WebSerializer\WebSerializer.csproj" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

</Project>
